[uwsgi]
module=run:app
# The base directory (full path)
chdir = /home/rt598/public_html/uwsgi/Backstage-Pass
# The virtualenv (full path)
virtualenv = /home/rt598/public_html/uwsgi/bvm/
logger = file:/home/rt598/public_html/uwsgi/bvm.log
# Process-related settings
master = True
# Maximum number of worker processes
process = 4
# The socket (use the full path to be safe)
http-socket = 10.246.250.148:9507
# Clear environment on exit
vaccum = True